# android-framework-mvp

./: README.md  build.gradle
src/androidTest/java/com/yuanqi/mvp/: ApplicationTest.java
src/androidTest/java/me/littlekey/mvp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/android/support/v4/widget/: BaseSwipeRefreshLayout.java  MvpProgressDrawable.java  SwipeRefreshDrawable.java
src/main/java/com/yuanqi/mvp/: BaseApplication.java  DataGenerator.java  DataList.java  DataLoadObserver.java  DataProcessor.java  PageContext.java  PageList.java  RotationGainer.java
src/main/java/com/yuanqi/mvp/adapter/: HeaderFooterAdapter.java  MvpAdapter.java
src/main/java/com/yuanqi/mvp/presenter/: Presenter.java  SerialPresenter.java  ViewGroupPresenter.java
src/main/java/com/yuanqi/mvp/widget/: LoadingView.java  MvpRecyclerView.java  MvpSwipeRefreshLayout.java
src/main/java/me/littlekey/mvp/: BaseApplication.java  DataGenerator.java  DataList.java  DataLoadObserver.java  DataProcessor.java  PageContext.java  PageList.java  RotationGainer.java
src/main/java/me/littlekey/mvp/adapter/: HeaderFooterAdapter.java  MvpAdapter.java
src/main/java/me/littlekey/mvp/presenter/: Presenter.java  SerialPresenter.java  ViewGroupPresenter.java
src/main/java/me/littlekey/mvp/widget/: LoadingView.java  MvpRecyclerView.java  MvpSwipeRefreshLayout.java
src/main/res/layout/: footer_loading_more.xml
src/main/res/values/: ids.xml
